{
  "name": "@overseer/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "dev": "alchemy dev --stage local",
    "test": "vp test run src",
    "test:unit": "vp test run src scripts test/e2e --exclude test/e2e.test.ts"
  },
  "dependencies": {
    "@effect/sql-sqlite-do": "4.0.0-rc.112",
    "@overseer/shared-infrastructure": "workspace:*",
    "effect": "4.0.0-rc.112",
    "jose": "6.2.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260825.1",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "@types/node": "26.3.0",
    "alchemy": "2.0.0-beta.74",
    "typescript": "7.0.2"
  }
}
